<!DOCTYPE html>
<html>
<head>
	<title>Flip Board</title>
	<meta content="text/html; charset=UTF-8"/>
	<!-- Shader -->
	<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 a_vertex;
    attribute vec2 a_texcoord;

    uniform mat4 mvp_matrix;

    varying vec2 v_texcoord;

    void main(void) {
        gl_Position = mvp_matrix * vec4(a_vertex, 1.0);
        v_texcoord = a_texcoord;
    }
	</script>
	<script id="shader-fs" type="x-shader/x-fragment">
	precision mediump float;

    varying vec2 v_texcoord;

    uniform sampler2D uTexture;

    void main(void) {
        gl_FragColor = texture2D(uTexture, v_texcoord);
    }
	</script>
	
	<script id="shader-color-vs" type="x-shader/x-vertex">
    attribute vec3 a_vertex;
    uniform mat4 mvp_matrix;

    void main(void) {
        gl_Position = mvp_matrix * vec4(a_vertex, 1.0);
    }
	</script>
	<script id="shader-color-fs" type="x-shader/x-fragment">
	precision mediump float;

    void main(void) {
        gl_FragColor = vec4(1, 1, 1, 1);
    }
	</script>
	
	<!-- JavaScript Matrix Plugin -->
	<script type="text/javascript" src="js/webgl/webgl-utils.js"></script>
	<script type="text/javascript" src="js/webgl/gl-matrix-min.js"></script>
	<!-- JavaScript jquery And function -->
	<script type="text/javascript">
		if (typeof webgl == 'undefined') {
			webgl = {};
		}
		if (typeof shader == 'undefined') {
			shader = {};
		}
		if (typeof buffer == 'undefined') {
			buffer = {};
		}
		if (typeof texture == 'undefined') {
			texture = {};
		}
	</script>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/shader.js"></script>
	<script type="text/javascript" src="js/texture.js"></script>
	<script type="text/javascript" src="js/buffer.js"></script>
	<script type="text/javascript" src="js/eventHandler.js"></script>
	<script type="text/javascript" src="js/externalEventHandler.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/flipboard.css">
</head>

<body>
	<div class="wrapper_background">
		<header>
			<h1>Flip Board</h1>
		</header>
		<article>
			<canvas id="webgl_canvas" width="302" height="402"></canvas>
		</article>
		<ul>
			<li>
				<label for="texture">Texture</label>
				<select id="texture" name="texture">
					<option value="bg">Default</option>
					<option value="icon">Social Icon</option>
					<option value="color">Color</option>
				</select>
			</li>
			<li>
				<label for="floatingSpeed1">Floating Speed X : </label>
				<input type="text" value="0.001" id="floatingSpeed1" name="floatingSpeed1" readonly="readonly" class="empty_input"/>
				<button type="button" id="speedUp1">up</button>
				<button type="button" id="speedDown1">down</button>
			</li>
			<li>
				<label for="floatingSpeed2">Floating Speed Y : </label>
				<input type="text" value="0.002" id="floatingSpeed2" name="floatingSpeed2" readonly="readonly" class="empty_input"/>
				<button type="button" id="speedUp2">up</button>
				<button type="button" id="speedDown2">down</button>
			</li>
			<li>
				<label for="motionRate">Motion Rate : </label>
				<input type="text" id="motionRate" name="motionRate" readonly="readonly" class="empty_input"/>
				<button type="button" id="motionRateUp">up</button>
				<button type="button" id="motionRateDown">down</button>
			</li>
			<li>
				<label for="mix">Mix Picuture Index</label>
				<button type="button" id="mix">do</button>
			</li>
		</ul>
		<footer>
			<span>(c) Made by KookminUniversity. All rights reserved.</span>
		</footer>
	</div>
</body>
	
</html>